# DBNAME=$1
# SQL=$2
DBNAME=newdb
# SQL='SELECT * FROM tp limit 10;'
SQL='SELECT * FROM '
SQL+=$1
SQL+=' limit 10;'

watch -c -n 2 --no-title "echo '------$DBNAME: $1------'; psql -d $DBNAME -c '$SQL'"

# watch -c -n 2 "echo '------tp (topology)------'; psql -d fattree4 -c 'SELECT * FROM tp limit 10'"

# while true
# do
#         clear
# 	echo "-----base table tp (topology)-----"
#         (psql -d fattree4 -c "SELECT * FROM tp limit 2;")
#         sleep 1
# done

#!/bin/bash

# set -e
# set -u

# if [ $# != 2 ]; then
#     echo "please enter a db name and a query"
#     exit 1
# fi

# export DBNAME=$1
# export SQL=$2

# psql -d $DBNAME -c $SQL

# psql \
#     # -X \
#     # -U user \
#     -d $DBHOST \
#     -f /path/to/sql/file.sql \
#     --echo-all \
#     --set AUTOCOMMIT=off \
#     --set ON_ERROR_STOP=on \
#     --set TSUFF=$TSUFF \
#     --set QTSTUFF=\'$TSUFF\' \
#     mydatabase

# psql \
#     -d $DBNAME

# psql_exit_status = $?

# if [ $psql_exit_status != 0 ]; then
#     echo "psql failed while trying to run this sql script" 1>&2
#     exit $psql_exit_status
# fi

# echo "sql script successful"
# exit 0
